[gd_scene load_steps=7 format=3 uid="uid://doujqcjpemjws"]

[ext_resource type="Script" path="res://advanced_v2.gd" id="1_r6ug3"]
[ext_resource type="Script" path="res://new_resource.gd" id="2_igcrh"]
[ext_resource type="Script" path="res://child_node.gd" id="3_rj4mt"]
[ext_resource type="Script" path="res://Visualizer.gd" id="4_sgsfh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ysliu"]
radius = 81.46
height = 320.46

[sub_resource type="Resource" id="Resource_mupc5"]
script = ExtResource("2_igcrh")
teamName = "Green"
teamColor = Color(0, 1, 0, 1)
npcBaseHealth = 0.0
npcBaseHurtboxShape = SubResource("CapsuleShape2D_ysliu")
npcBaseTrainedClasses = 5
npcBaseSpells = []
npcExtraAttackPower = 0
npcExtraPotionBags = []

[node name="AdvancedV2" type="Node2D" node_paths=PackedStringArray("childNode")]
script = ExtResource("1_r6ug3")
newResource = SubResource("Resource_mupc5")
childNode = NodePath("ChildNode")

[node name="ChildNode" type="Node2D" parent="."]
script = ExtResource("3_rj4mt")

[node name="Visualizer" type="Node2D" parent="." node_paths=PackedStringArray("parentNode")]
script = ExtResource("4_sgsfh")
parentNode = NodePath("..")
