[gd_scene load_steps=2 format=3 uid="uid://cyi3yddn41mos"]

[ext_resource type="Script" path="res://advanced.gd" id="1_axplx"]

[node name="Advanced" type="Node2D"]
script = ExtResource("1_axplx")
teamName = "Red"
teamColor = Color(1, 0, 0, 1)
npcBaseHealth = 0.0
npcBaseTrainedClasses = 1
npcExtraAttackPower = 0
npcExtraPotionBags = [Array[int]([0, 1, 0, 2]), Array[int]([1, 2])]
npcExtraSpellFriendlyFire = false
npcExtraSpellDamage = 0.0
